#MONGODB DB CONNECTION

#Remote
spring.data.mongodb.uri=mongodb+srv://huypq1801:yMy06J2QeuSDLBt3@cluster0.l98bvf6.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=e_resource
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

#Local
#spring.data.mongodb.uri=mongodb://localhost:27017/e_resources

#ELASSTIC SEARCH

#FILE CONFIG
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB
