#MONGODB DB CONNECTION

#Remote
spring.data.mongodb.uri=mongodb+srv://huypq1801:yMy06J2QeuSDLBt3@cluster0.l98bvf6.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=e_resource
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

#Local
#spring.data.mongodb.uri=mongodb://localhost:27017/e_resources

#ELASSTIC SEARCH

#FILE CONFIG
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=12MB
spring.servlet.multipart.max-request-size=12MB

#MAIL CONFIG
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=maihoa362001@gmail.com
spring.mail.password=qwpzeuihamwwsxue
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#THYMELEAF
spring.thymeleaf.check-template-location=false
spring.thymeleaf.encoding=UTF-8

#GOOGLE CONFIG
google.app.id=618210662213-63n1o3sk8g83utv20j8i5vrdkge0ss94.apps.googleusercontent.com
google.app.secret=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
google.redirect.uri=http://localhost:8080/login-google
google.link.get.token=https://accounts.google.com/o/oauth2/token
google.link.get.user_info=https://www.googleapis.com/oauth2/v1/userinfo?access_token=

spring.security.oauth2.client.registration.google.client-id=618210662213-63n1o3sk8g83utv20j8i5vrdkge0ss94.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=profile,email


#CK FINDER
